<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>WeatherApp</title>
  </head>
  <body>
    <div class="app-wrap">
      <header>
        <input
          type="text"
          autocomplete="off"
          class="search-box"
          placeholder="Enter City name... "
        />
      </header>
      <div class="body">
        <section>
          <div class="location">Egypt</div>
          <div class="date"> </div>
        </section>
        <div class="current">
          <canvas id="icon1" width="128" height="128"></canvas>
          <div class="temp">00<span>c</span></div>
          <div class="weather"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://gitcdn.link/cdn/darkskyapp/skycons/master/skycons.js"></script>
  <script src="app.js"></script>
  <script></script>
</html>
